<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/graditent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/mainpage"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAIBHAV ELECTORDES"
                android:textColor="@color/purple_500"
                android:textSize="30dp"
                 android:textStyle="bold"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welding rod manufacturer"
                android:textSize="20dp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email/Phone Number"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:id="@+id/clicksignin"/>

        </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
    android:layout_below="@id/loginbox"
     android:id="@+id/line">


            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"

                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textSize="20dp"
                />
     <Space
         android:layout_width="20dp"
         android:layout_height="wrap_content"/>
     <View
         android:layout_width="150dp"
         android:layout_height="1dp"
         android:background="@color/black"
         android:layout_marginRight="20dp"
         android:layout_gravity="center"
         />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gog"
            android:layout_below="@id/line"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/signgog"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New user? Join now"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/newsign"
                />


        </LinearLayout>

              
        

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>